# jpfc

./: jpfc.sln
jpfc/: Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  jpfc.csproj
jpfc/Classes/: Constants.cs  Encryption.cs  ErrorMessage.cs  Helper.cs
jpfc/Component/: SiteViewComponent.cs
jpfc/ConfigOptions/: ContactInfoOptions.cs  GlobalOptions.cs
jpfc/Controllers/: AccountController.cs  AdminController.cs  CareerController.cs  ClientController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  JobPostController.cs  JpfcController.cs  KaratController.cs  ScheduledTaskController.cs  ServicesController.cs
jpfc/Data/: AccessCodeRepository.cs  ApplicationDbContext.cs  ClientBelongingRepository.cs  ClientIdentificationRepository.cs  ClientReceiptRepository.cs  ClientRepository.cs  IdentificationDocumentRepository.cs  JobRepository.cs  KaratRepository.cs  MetalRepository.cs  MortgageRepository.cs  PriceRepository.cs
jpfc/Helper/: EncryptionHelper.cs
jpfc/Models/: AccessCode.cs  ApplicationUser.cs  Client.cs  ClientBelonging.cs  ClientIdentification.cs  ClientReceipt.cs  ErrorViewModel.cs  IdentificationDocument.cs  JobPost.cs  JobType.cs  Karat.cs  Metal.cs  MortgageRate.cs  Price.cs
jpfc/Properties/: launchSettings.json
jpfc/Services/: AdminService.cs  ClientIdentificationService.cs  ClientReceipt.cs  ClientReceiptReport.cs  ClientReceiptService.cs  ClientService.cs  DateTimeService.cs  EmployeeService.cs  JobPostService.cs  KaratService.cs  LoginService.cs  MortgageService.cs  ScheduledTaskService.cs  ServicesService.cs
jpfc/ValidationAttributes/: RequiredIfAttribute.cs  (+2 more)
(+204 files in other folders)
